server {
    server_name _;
    listen ${PORT};
    root /code/build;
    gzip on;
    gzip_static on;

    location = / {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location = /manifest.json {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /manifest.json =404;
    }

    location ^~ /auth/ {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-DR-Swimlane   ${API_SWIM_HEADER};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass ${API_GATEWAY}/;
    }

    location ^~ /api/ {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-DR-Swimlane   ${API_SWIM_HEADER};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass ${API_GATEWAY}/evaluation/v1/clearml/api/v2.23/;
    }



    location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
